#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC3.ClockPrescalerADC3=ADC_CLOCK_ASYNC_DIV4
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescalerADC3
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSign-0\#ChannelRegularConversion=ADC3_OFFSET_SIGN_NEGATIVE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC3_SAMPLETIME_247CYCLES_5
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M7.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x60000000
CORTEX_M7.BaseAddress_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=0x60800000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S
CORTEX_M7.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsBufferable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_NOT_CACHEABLE
CORTEX_M7.IsCacheable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_8MB
CORTEX_M7.Size_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_SIZE_8MB
CORTEX_M7.default_mode_Activation=1
FMC.AddressHoldTime1=1
FMC.AddressSetupTime1=2
FMC.BusTurnAroundDuration1=1
FMC.DataSetupTime1=3
FMC.IPParameters=WriteOperation1,WriteFifo1,AddressSetupTime1,AddressHoldTime1,DataSetupTime1,BusTurnAroundDuration1
FMC.WriteFifo1=FMC_WRITE_FIFO_ENABLE
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H723ZGT6
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
Mcu.IP10=TIM2
Mcu.IP11=USB_DEVICE
Mcu.IP12=USB_OTG_HS
Mcu.IP13=VREFBUF
Mcu.IP2=DEBUG
Mcu.IP3=FATFS
Mcu.IP4=FMC
Mcu.IP5=NVIC
Mcu.IP6=OCTOSPI1
Mcu.IP7=RCC
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IPNb=14
Mcu.Name=STM32H723ZGTx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin13=PE7
Mcu.Pin14=PE8
Mcu.Pin15=PE9
Mcu.Pin16=PE10
Mcu.Pin17=PE11
Mcu.Pin18=PE12
Mcu.Pin19=PE13
Mcu.Pin2=PE4
Mcu.Pin20=PE14
Mcu.Pin21=PE15
Mcu.Pin22=PB10
Mcu.Pin23=PB12
Mcu.Pin24=PB13
Mcu.Pin25=PB14
Mcu.Pin26=PB15
Mcu.Pin27=PD8
Mcu.Pin28=PD9
Mcu.Pin29=PD10
Mcu.Pin3=PE5
Mcu.Pin30=PD11
Mcu.Pin31=PD12
Mcu.Pin32=PD13
Mcu.Pin33=PD14
Mcu.Pin34=PD15
Mcu.Pin35=PC7
Mcu.Pin36=PC9
Mcu.Pin37=PA11
Mcu.Pin38=PA12
Mcu.Pin39=PA13(JTMS/SWDIO)
Mcu.Pin4=PE6
Mcu.Pin40=PA14(JTCK/SWCLK)
Mcu.Pin41=PC10
Mcu.Pin42=PC11
Mcu.Pin43=PC12
Mcu.Pin44=PD0
Mcu.Pin45=PD1
Mcu.Pin46=PD2
Mcu.Pin47=PD4
Mcu.Pin48=PD5
Mcu.Pin49=PG13
Mcu.Pin5=PH0-OSC_IN
Mcu.Pin50=PG14
Mcu.Pin51=PB7
Mcu.Pin52=PE0
Mcu.Pin53=PE1
Mcu.Pin54=VP_ADC3_TempSens_Input
Mcu.Pin55=VP_FATFS_VS_Generic
Mcu.Pin56=VP_OCTOSPI1_VS_quad
Mcu.Pin57=VP_SYS_VS_Systick
Mcu.Pin58=VP_TIM2_VS_ClockSourceINT
Mcu.Pin59=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
Mcu.Pin6=VREF+
Mcu.Pin7=PA0
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=60
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H723ZGTx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OCTOSPI1.ChipSelectHighTime=2
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_BYPASSED
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI1.DeviceSize=23
OCTOSPI1.DeviceType=SPI_DEVICE_FLASH
OCTOSPI1.FifoThreshold=4
OCTOSPI1.IPParameters=DeviceSize,DeviceType,FifoThreshold,ChipSelectHighTime,ClockPrescaler,DelayHoldQuarterCycle,DelayBlockBypass
PA0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=CRESET_N
PA0.GPIO_PuPd=GPIO_NOPULL
PA0.Locked=true
PA0.PinState=GPIO_PIN_SET
PA0.Signal=GPIO_Output
PA11.Mode=Device_Only_FS
PA11.Signal=USB_OTG_HS_DM
PA12.Mode=Device_Only_FS
PA12.Signal=USB_OTG_HS_DP
PA13(JTMS/SWDIO).Mode=Trace_Synchro_4bits_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Trace_Synchro_4bits_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA6.Locked=true
PA6.Mode=OCTOSPI1_IOL_Port1L
PA6.Signal=OCTOSPIM_P1_IO3
PA7.Locked=true
PA7.Mode=OCTOSPI1_IOL_Port1L
PA7.Signal=OCTOSPIM_P1_IO2
PB0.Locked=true
PB0.Mode=OCTOSPI1_IOL_Port1L
PB0.Signal=OCTOSPIM_P1_IO1
PB1.Locked=true
PB1.Mode=OCTOSPI1_IOL_Port1L
PB1.Signal=OCTOSPIM_P1_IO0
PB10.Locked=true
PB10.Mode=OCTOSPI1_Port1_NCS
PB10.Signal=OCTOSPIM_P1_NCS
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.Locked=true
PB2.Mode=O1_P1_CLK
PB2.Signal=OCTOSPIM_P1_CLK
PB7.Signal=FMC_NL
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LED1
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=LED0
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.Locked=true
PC12.Mode=Trace_Synchro_4bits_SW
PC12.Signal=DEBUG_TRACED3
PC7.Mode=NorPsramChipSelect1_1
PC7.Signal=FMC_NE1
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LED2
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.Locked=true
PD2.Mode=Trace_Synchro_4bits_SW
PD2.Signal=DEBUG_TRACED2
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.Mode=Trace_Synchro_4bits_SW
PE2.Signal=DEBUG_TRACECLK
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PG13.Locked=true
PG13.Mode=Trace_Synchro_4bits_SW
PG13.Signal=DEBUG_TRACED0
PG14.Locked=true
PG14.Mode=Trace_Synchro_4bits_SW
PG14.Signal=DEBUG_TRACED1
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32H723ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x8000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MSCP.ioc
ProjectManager.ProjectName=MSCP
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-false,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_FMC_Init-FMC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=38400000
RCC.AHB12Freq_Value=50000000
RCC.AHB4Freq_Value=50000000
RCC.APB1Freq_Value=25000000
RCC.APB2Freq_Value=25000000
RCC.APB3Freq_Value=25000000
RCC.APB4Freq_Value=25000000
RCC.AXIClockFreq_Value=50000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=100000000
RCC.CpuClockFreq_Value=100000000
RCC.D1CPREFreq_Value=100000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=100000000
RCC.DFSDMFreq_Value=25000000
RCC.DIVM1=4
RCC.DIVM2=5
RCC.DIVM3=1
RCC.DIVN1=100
RCC.DIVN2=144
RCC.DIVN3=24
RCC.DIVP1Freq_Value=100000000
RCC.DIVP2=3
RCC.DIVP2Freq_Value=76800000
RCC.DIVP3=3
RCC.DIVP3Freq_Value=64000000
RCC.DIVQ1Freq_Value=100000000
RCC.DIVQ2Freq_Value=115200000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=50000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=230400000
RCC.DIVR3=5
RCC.DIVR3Freq_Value=38400000
RCC.FDCANFreq_Value=100000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL
RCC.FMCFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=50000000
RCC.HCLKFreq_Value=50000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=25000000
RCC.I2C4Freq_Value=25000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RCC_MCO1Source,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=25000000
RCC.LPTIM2Freq_Value=25000000
RCC.LPTIM345Freq_Value=25000000
RCC.LPUART1Freq_Value=25000000
RCC.LTDCFreq_Value=38400000
RCC.MCO1PinFreq_Value=8000000
RCC.MCO2PinFreq_Value=100000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=50000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=100000000
RCC.SAI4AFreq_Value=100000000
RCC.SAI4BFreq_Value=100000000
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=100000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL3
RCC.SPI123Freq_Value=64000000
RCC.SPI45Freq_Value=25000000
RCC.SPI6Freq_Value=25000000
RCC.SWPMI1Freq_Value=25000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=50000000
RCC.Tim2OutputFreq_Value=50000000
RCC.TraceFreq_Value=50000000
RCC.USART16CLockSelection=RCC_USART16910CLKSOURCE_PLL2
RCC.USART16Freq_Value=115200000
RCC.USART234578Freq_Value=25000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=200000000
RCC.VCO2OutputFreq_Value=230400000
RCC.VCO3OutputFreq_Value=192000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=1600000
RCC.VCOInput3Freq_Value=8000000
SH.FMC_A16_CLE.0=FMC_A16,23b-da1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,23b-da1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,23b-da1
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19,23b-da1
SH.FMC_A19.ConfNb=1
SH.FMC_A20.0=FMC_A20,23b-da1
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,23b-da1
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,23b-da1
SH.FMC_A22.ConfNb=1
SH.FMC_D0_DA0.0=FMC_DA0,23b-da1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_DA10,23b-da1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_DA11,23b-da1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_DA12,23b-da1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_DA13,23b-da1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_DA14,23b-da1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_DA15,23b-da1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_DA1,23b-da1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_DA2,23b-da1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_DA3,23b-da1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_DA4,23b-da1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_DA5,23b-da1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_DA6,23b-da1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_DA7,23b-da1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_DA8,23b-da1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_DA9,23b-da1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NL.0=FMC_NL,AddressValid1
SH.FMC_NL.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,MuxedPsram1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,MuxedPsram1
SH.FMC_NWE.ConfNb=1
SPI2.CalculateBaudRate=32.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM2.IPParameters=Prescaler,ClockDivision,Period
TIM2.Period=0xffffffff
TIM2.Prescaler=49
USB_DEVICE.CLASS_NAME_HS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeHS,CLASS_NAME_HS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeHS=Cdc_HS
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_FATFS_VS_Generic.Mode=User_defined
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
VP_OCTOSPI1_VS_quad.Mode=quad_mode
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
board=custom
isbadioc=false
